<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI8-v9-Wxf">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="eZz-sF-tmN">
            <objects>
                <viewController id="Uf2-aH-9tP" customClass="ProfileVC" customModule="Dialokal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6D-U2-iBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People_Circle" translatesAutoresizingMaskIntoConstraints="NO" id="G62-mb-y0E">
                                <rect key="frame" x="20" y="170" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G62-mb-y0E" secondAttribute="height" multiplier="1:1" id="7fy-7Z-iB0"/>
                                    <constraint firstAttribute="width" constant="80" id="nWi-ls-nHI"/>
                                    <constraint firstAttribute="height" constant="80" id="vn0-eM-0zM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perkembangan Belajar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n17-Kq-fBw">
                                <rect key="frame" x="20" y="320" width="244" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-VU-BEv">
                                <rect key="frame" x="32" y="675" width="350" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-28-1YF">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="PrimaryYellow"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="200" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="290" maxY="10"/>
                                        <state key="normal" title="Hadiah" image="Gift">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vxF-Vg-acM" kind="show" identifier="ProfileToRewardCategory" id="K3u-xF-NFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="XfP-V5-dRZ"/>
                                    <constraint firstAttribute="height" constant="66" id="mUl-aR-aXS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-QV-vSQ">
                                <rect key="frame" x="120" y="170" width="279" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eduardo da Costa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yil-Sf-NTE">
                                        <rect key="frame" x="0.0" y="12" width="205.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Surabaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-3t-w0f">
                                        <rect key="frame" x="0.0" y="45" width="69.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-W3-w3y">
                                        <rect key="frame" x="215.5" y="9.5" width="36.5" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.7843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="square.and.pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="onRenameBtnClicked:" destination="Uf2-aH-9tP" eventType="touchUpInside" id="Jkt-4J-AmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Bd-3t-w0f" firstAttribute="leading" secondItem="yLU-QV-vSQ" secondAttribute="leading" id="D4p-CP-aQZ"/>
                                    <constraint firstItem="sF5-W3-w3y" firstAttribute="leading" secondItem="yil-Sf-NTE" secondAttribute="trailing" constant="10" id="FWG-XC-WhV"/>
                                    <constraint firstItem="7Bd-3t-w0f" firstAttribute="top" secondItem="yil-Sf-NTE" secondAttribute="bottom" constant="4" id="GR2-3z-n4r"/>
                                    <constraint firstItem="yil-Sf-NTE" firstAttribute="top" secondItem="yLU-QV-vSQ" secondAttribute="top" constant="12" id="Uv8-4W-6jW"/>
                                    <constraint firstItem="yil-Sf-NTE" firstAttribute="leading" secondItem="yLU-QV-vSQ" secondAttribute="leading" id="gWW-jK-sus"/>
                                    <constraint firstItem="sF5-W3-w3y" firstAttribute="centerY" secondItem="yil-Sf-NTE" secondAttribute="centerY" id="gkh-ZY-Xln"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-4n-wGm">
                                <rect key="frame" x="20" y="365" width="374" height="20"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-lF-sJV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KHJ-FU-8MV"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.76862745099999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" systemColor="systemGray4Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-oj-mqY">
                                        <rect key="frame" x="330" y="0.0" width="44" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qnr-oj-mqY" firstAttribute="centerY" secondItem="lR1-lF-sJV" secondAttribute="centerY" id="16a-lJ-6t0"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnr-oj-mqY" secondAttribute="bottom" id="52O-Nh-FGw"/>
                                    <constraint firstItem="lR1-lF-sJV" firstAttribute="leading" secondItem="Vrg-4n-wGm" secondAttribute="leading" id="7vq-XF-nK4"/>
                                    <constraint firstItem="Qnr-oj-mqY" firstAttribute="top" secondItem="Vrg-4n-wGm" secondAttribute="top" id="8dV-DB-a7L"/>
                                    <constraint firstAttribute="bottom" secondItem="lR1-lF-sJV" secondAttribute="bottom" id="ADK-wC-oh6"/>
                                    <constraint firstItem="lR1-lF-sJV" firstAttribute="top" secondItem="Vrg-4n-wGm" secondAttribute="top" id="GXT-3Z-4yG"/>
                                    <constraint firstItem="Qnr-oj-mqY" firstAttribute="leading" secondItem="lR1-lF-sJV" secondAttribute="trailing" constant="10" id="dO2-9q-nLn"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnr-oj-mqY" secondAttribute="trailing" id="wGV-4X-5nG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-Wu-2kA">
                                <rect key="frame" x="92" y="415" width="230" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star3" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-q0-V8W">
                                        <rect key="frame" x="35" y="8" width="160" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MH9-U3-Gwh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bintang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-ru-ekc">
                                        <rect key="frame" x="44" y="174" width="142" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f86-eo-j4y">
                                        <rect key="frame" x="98.5" y="92" width="33.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryGreen"/>
                                <constraints>
                                    <constraint firstItem="gNm-ru-ekc" firstAttribute="centerX" secondItem="9zr-Wu-2kA" secondAttribute="centerX" id="48a-QV-8va"/>
                                    <constraint firstItem="f86-eo-j4y" firstAttribute="centerX" secondItem="9zr-Wu-2kA" secondAttribute="centerX" id="A5f-EM-zuZ"/>
                                    <constraint firstItem="gNm-ru-ekc" firstAttribute="top" secondItem="f86-eo-j4y" secondAttribute="bottom" constant="22" id="Nx6-7c-Ble"/>
                                    <constraint firstItem="aE5-q0-V8W" firstAttribute="centerX" secondItem="9zr-Wu-2kA" secondAttribute="centerX" id="SyV-hw-gnw"/>
                                    <constraint firstItem="gNm-ru-ekc" firstAttribute="centerX" secondItem="9zr-Wu-2kA" secondAttribute="centerX" id="Wdk-Ks-XAQ"/>
                                    <constraint firstItem="aE5-q0-V8W" firstAttribute="width" secondItem="9zr-Wu-2kA" secondAttribute="width" multiplier="0.695652" id="dQs-Tk-7Wu"/>
                                    <constraint firstItem="aE5-q0-V8W" firstAttribute="top" secondItem="9zr-Wu-2kA" secondAttribute="topMargin" id="h6e-hA-CO7"/>
                                    <constraint firstAttribute="bottom" secondItem="gNm-ru-ekc" secondAttribute="bottom" constant="27" id="nmA-hH-u68"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uja-cs-46T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLU-QV-vSQ" firstAttribute="centerY" secondItem="G62-mb-y0E" secondAttribute="centerY" id="3mu-r5-vlB"/>
                            <constraint firstItem="R5e-VU-BEv" firstAttribute="top" secondItem="9zr-Wu-2kA" secondAttribute="bottom" constant="30" id="IPI-M5-Yrs"/>
                            <constraint firstItem="n17-Kq-fBw" firstAttribute="leading" secondItem="uja-cs-46T" secondAttribute="leading" constant="20" id="LYL-60-pin"/>
                            <constraint firstItem="9zr-Wu-2kA" firstAttribute="leading" secondItem="uja-cs-46T" secondAttribute="leading" constant="92" id="LrC-gC-0Wd"/>
                            <constraint firstItem="yLU-QV-vSQ" firstAttribute="leading" secondItem="G62-mb-y0E" secondAttribute="trailing" constant="20" id="PQP-2J-noE"/>
                            <constraint firstItem="G62-mb-y0E" firstAttribute="leading" secondItem="uja-cs-46T" secondAttribute="leading" constant="20" id="PSr-UP-Ajt"/>
                            <constraint firstItem="Vrg-4n-wGm" firstAttribute="leading" secondItem="uja-cs-46T" secondAttribute="leading" constant="20" id="QVm-5w-m1d"/>
                            <constraint firstItem="R5e-VU-BEv" firstAttribute="centerX" secondItem="V6D-U2-iBr" secondAttribute="centerX" id="SCv-mj-2r2"/>
                            <constraint firstItem="G62-mb-y0E" firstAttribute="top" secondItem="uja-cs-46T" secondAttribute="top" constant="30" id="Xwj-ce-tmX"/>
                            <constraint firstItem="Vrg-4n-wGm" firstAttribute="top" secondItem="n17-Kq-fBw" secondAttribute="bottom" constant="16" id="YSi-EW-vHU"/>
                            <constraint firstItem="9zr-Wu-2kA" firstAttribute="centerX" secondItem="V6D-U2-iBr" secondAttribute="centerX" id="bJK-Vy-RR9"/>
                            <constraint firstItem="n17-Kq-fBw" firstAttribute="top" secondItem="yLU-QV-vSQ" secondAttribute="bottom" constant="70" id="dCn-M7-70A"/>
                            <constraint firstItem="uja-cs-46T" firstAttribute="trailing" secondItem="Vrg-4n-wGm" secondAttribute="trailing" constant="20" id="hlA-NS-fsG"/>
                            <constraint firstItem="uja-cs-46T" firstAttribute="bottom" secondItem="R5e-VU-BEv" secondAttribute="bottom" constant="72" id="hzT-ax-Xu5"/>
                            <constraint firstItem="9zr-Wu-2kA" firstAttribute="top" secondItem="Vrg-4n-wGm" secondAttribute="bottom" constant="30" id="lF7-iv-aTP"/>
                            <constraint firstItem="n17-Kq-fBw" firstAttribute="top" secondItem="G62-mb-y0E" secondAttribute="bottom" constant="70" id="nAf-zD-cfa"/>
                            <constraint firstItem="uja-cs-46T" firstAttribute="trailing" secondItem="yLU-QV-vSQ" secondAttribute="trailing" constant="15" id="slX-Mm-feL"/>
                            <constraint firstItem="yLU-QV-vSQ" firstAttribute="top" secondItem="uja-cs-46T" secondAttribute="top" constant="30" id="zmJ-k0-keB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="2jA-sc-ytc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hadiahButton" destination="bWA-28-1YF" id="Mj0-pl-BKR"/>
                        <outlet property="hadiahView" destination="R5e-VU-BEv" id="TGW-kE-AzW"/>
                        <outlet property="locationLbl" destination="7Bd-3t-w0f" id="k9d-IO-obo"/>
                        <outlet property="nameLbl" destination="yil-Sf-NTE" id="yeC-5B-1xi"/>
                        <outlet property="percentageLbl" destination="Qnr-oj-mqY" id="6qa-t3-leb"/>
                        <outlet property="profilIV" destination="G62-mb-y0E" id="avm-iV-Fs4"/>
                        <outlet property="totalStarLbl" destination="f86-eo-j4y" id="GDf-cv-tkx"/>
                        <outlet property="totalStarView" destination="9zr-Wu-2kA" id="PJz-yr-xLi"/>
                        <outlet property="userPV" destination="lR1-lF-sJV" id="Jmi-jE-8Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7Z-hR-md1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="75.669642857142847"/>
        </scene>
        <!--Hadiah-->
        <scene sceneID="yjj-kZ-7vn">
            <objects>
                <viewController storyboardIdentifier="RewardCategoryVC" hidesBottomBarWhenPushed="YES" id="vxF-Vg-acM" customClass="RewardCategoryVC" customModule="Dialokal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lc-6V-OZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-ck-AyA">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lp8-SM-cav">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oBq-Sa-bgu">
                                        <rect key="frame" x="20" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jn3-hf-Jti">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" name="PrimaryYellow"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryYellow"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.7843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="mFK-zS-dvB" kind="show" identifier="RewardCategoryToReward" id="kAm-dU-c8b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vxF-Vg-acM" id="NZq-bU-XP6"/>
                                    <outlet property="delegate" destination="vxF-Vg-acM" id="ZXE-1H-bbc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddT-Uf-NbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7g-ck-AyA" firstAttribute="leading" secondItem="ddT-Uf-NbY" secondAttribute="leading" id="2c6-ta-xvc"/>
                            <constraint firstItem="ddT-Uf-NbY" firstAttribute="bottom" secondItem="w7g-ck-AyA" secondAttribute="bottom" id="myY-wT-LeX"/>
                            <constraint firstItem="w7g-ck-AyA" firstAttribute="top" secondItem="ddT-Uf-NbY" secondAttribute="top" id="roQ-Cg-InK"/>
                            <constraint firstItem="ddT-Uf-NbY" firstAttribute="trailing" secondItem="w7g-ck-AyA" secondAttribute="trailing" id="zXe-cw-JRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hadiah" id="i7x-0T-l52"/>
                    <connections>
                        <outlet property="collectionView" destination="w7g-ck-AyA" id="UnW-kf-dic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnk-gT-jWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="76"/>
        </scene>
        <!--[Reward Category]-->
        <scene sceneID="MkM-1K-gNn">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="mFK-zS-dvB" customClass="RewardVC" customModule="Dialokal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cud-dk-pAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VCc-E4-t53">
                            <size key="itemSize" width="374" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardCell" id="pZn-bZ-FJs" customClass="RewardCollectionViewCell" customModule="Dialokal" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Qm-iC-6L0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Houseofsampoerna" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-Hq-hUk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-Vs-5zW">
                                            <rect key="frame" x="10" y="160" width="354" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s5W-Hq-hUk" firstAttribute="width" secondItem="5Qm-iC-6L0" secondAttribute="width" id="4ow-qA-GLb"/>
                                        <constraint firstItem="s5W-Hq-hUk" firstAttribute="top" secondItem="5Qm-iC-6L0" secondAttribute="top" id="A93-eS-27f"/>
                                        <constraint firstItem="s5W-Hq-hUk" firstAttribute="height" secondItem="5Qm-iC-6L0" secondAttribute="height" multiplier="0.75" id="Fe5-lb-5mS"/>
                                        <constraint firstItem="ge3-Vs-5zW" firstAttribute="leading" secondItem="5Qm-iC-6L0" secondAttribute="leading" constant="10" id="I50-No-3m5"/>
                                        <constraint firstItem="s5W-Hq-hUk" firstAttribute="leading" secondItem="5Qm-iC-6L0" secondAttribute="leading" id="MPV-a3-LqI"/>
                                        <constraint firstItem="ge3-Vs-5zW" firstAttribute="top" secondItem="s5W-Hq-hUk" secondAttribute="bottom" constant="10" id="aC1-Rv-hOk"/>
                                        <constraint firstAttribute="trailing" secondItem="s5W-Hq-hUk" secondAttribute="trailing" id="fBV-qO-eX7"/>
                                        <constraint firstAttribute="bottom" secondItem="ge3-Vs-5zW" secondAttribute="bottom" constant="10" id="fZ0-F6-VND"/>
                                        <constraint firstAttribute="trailing" secondItem="ge3-Vs-5zW" secondAttribute="trailing" constant="10" id="nC0-3v-tV7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nameLbl" destination="ge3-Vs-5zW" id="Llv-uF-H06"/>
                                    <outlet property="rewardIV" destination="s5W-Hq-hUk" id="vD2-Cs-kmd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mFK-zS-dvB" id="Nn2-vj-t1g"/>
                            <outlet property="delegate" destination="mFK-zS-dvB" id="2vq-YO-yGc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="[Reward Category]" id="Jef-OB-c0E"/>
                    <connections>
                        <segue destination="tfO-6b-aMc" kind="show" identifier="RewardToDetailReward" id="g6C-Zj-8Ft"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llz-EA-Vdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="76"/>
        </scene>
        <!--[Reward]-->
        <scene sceneID="iAn-Bd-1hi">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tfO-6b-aMc" customClass="DetailRewardVC" customModule="Dialokal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qy-h9-XDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xv-Fc-qsn">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-8l-VX8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenjeranpark" translatesAutoresizingMaskIntoConstraints="NO" id="puD-yN-R5J">
                                                <rect key="frame" x="20" y="20" width="374" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-pf-dKC">
                                                <rect key="frame" x="40" y="175" width="334" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-f0-DFv">
                                                <rect key="frame" x="30" y="201" width="354" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tOp-f0-DFv" secondAttribute="bottom" constant="20" id="6Zj-KP-18V"/>
                                            <constraint firstItem="jcZ-pf-dKC" firstAttribute="leading" secondItem="PUc-8l-VX8" secondAttribute="leading" constant="40" id="CkX-9v-7r0"/>
                                            <constraint firstAttribute="trailing" secondItem="tOp-f0-DFv" secondAttribute="trailing" constant="30" id="TTT-pI-f6D"/>
                                            <constraint firstItem="puD-yN-R5J" firstAttribute="leading" secondItem="PUc-8l-VX8" secondAttribute="leading" constant="20" id="UHZ-O5-JRw"/>
                                            <constraint firstItem="tOp-f0-DFv" firstAttribute="leading" secondItem="PUc-8l-VX8" secondAttribute="leading" constant="30" id="XX9-Wl-APD"/>
                                            <constraint firstItem="tOp-f0-DFv" firstAttribute="top" secondItem="jcZ-pf-dKC" secondAttribute="bottom" constant="10" id="b4d-WW-1SR"/>
                                            <constraint firstAttribute="trailing" secondItem="jcZ-pf-dKC" secondAttribute="trailing" constant="40" id="bwz-jU-K8m"/>
                                            <constraint firstItem="puD-yN-R5J" firstAttribute="top" secondItem="PUc-8l-VX8" secondAttribute="top" constant="20" id="f7G-wT-K2k"/>
                                            <constraint firstAttribute="trailing" secondItem="puD-yN-R5J" secondAttribute="trailing" constant="20" id="rPN-A3-l97"/>
                                            <constraint firstItem="jcZ-pf-dKC" firstAttribute="top" secondItem="puD-yN-R5J" secondAttribute="bottom" constant="5" id="uV4-gW-2Yj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PUc-8l-VX8" secondAttribute="bottom" id="Mo5-2C-gjs"/>
                                    <constraint firstItem="PUc-8l-VX8" firstAttribute="top" secondItem="7Xv-Fc-qsn" secondAttribute="top" id="PSt-No-F4X"/>
                                    <constraint firstAttribute="trailing" secondItem="PUc-8l-VX8" secondAttribute="trailing" id="ZB5-p7-EtN"/>
                                    <constraint firstItem="PUc-8l-VX8" firstAttribute="width" secondItem="7Xv-Fc-qsn" secondAttribute="width" id="ias-Ll-23d"/>
                                    <constraint firstItem="PUc-8l-VX8" firstAttribute="leading" secondItem="7Xv-Fc-qsn" secondAttribute="leading" id="seD-eD-6iu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jqI-0o-Nf4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MQ0-2U-jgi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dO-h6-XzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puD-yN-R5J" firstAttribute="height" secondItem="0Qy-h9-XDT" secondAttribute="height" multiplier="0.167411" id="8DA-mm-CbN"/>
                            <constraint firstItem="7Xv-Fc-qsn" firstAttribute="leading" secondItem="4dO-h6-XzR" secondAttribute="leading" id="I4y-lE-n9H"/>
                            <constraint firstItem="4dO-h6-XzR" firstAttribute="top" secondItem="7Xv-Fc-qsn" secondAttribute="top" id="PMc-ha-dn5"/>
                            <constraint firstItem="4dO-h6-XzR" firstAttribute="trailing" secondItem="7Xv-Fc-qsn" secondAttribute="trailing" id="mHE-e8-4rA"/>
                            <constraint firstItem="7Xv-Fc-qsn" firstAttribute="bottom" secondItem="4dO-h6-XzR" secondAttribute="bottom" id="sZx-Ui-JoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[Reward]" id="bit-JC-1y4"/>
                    <connections>
                        <outlet property="descriptionLbl" destination="tOp-f0-DFv" id="n3n-73-91Z"/>
                        <outlet property="picIV" destination="puD-yN-R5J" id="vEA-FX-WCK"/>
                        <outlet property="sourceLbl" destination="jcZ-pf-dKC" id="TLG-DX-xIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM1-Mn-YpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="76"/>
        </scene>
        <!--Profil-->
        <scene sceneID="sA7-Zb-0nI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI8-v9-Wxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="Person_Inactive" selectedImage="Person" id="nY0-Qa-DlN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jtZ-N0-eII">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uf2-aH-9tP" kind="relationship" relationship="rootViewController" id="3Qn-Xa-hL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf3-bz-All" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75.669642857142847"/>
        </scene>
    </scenes>
    <color key="tintColor" name="PrimaryYellow"/>
    <resources>
        <image name="Gift" width="1671" height="1827"/>
        <image name="Houseofsampoerna" width="4658" height="3105"/>
        <image name="People_Circle" width="1182" height="1182"/>
        <image name="Person" width="25" height="25"/>
        <image name="Person_Inactive" width="25" height="25"/>
        <image name="Star3" width="1182" height="1182"/>
        <image name="kenjeranpark" width="800" height="625"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0" green="0.76099997758865356" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryYellow">
            <color red="0.93300002813339233" green="0.77999997138977051" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
