<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VocabularyCategoryCell" id="gTV-IL-0wX" customClass="VocabularyCategoryCell" customModule="Dialokal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-rp-sLF">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-5g-g3r">
                                <rect key="frame" x="8" y="140.5" width="154" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-9P-Zij">
                                <rect key="frame" x="35" y="25" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-ao-2eD">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jM8-DW-2cK"/>
                                            <constraint firstAttribute="width" constant="80" id="mqS-tl-2b4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FFv-J0-1Gb"/>
                                    <constraint firstAttribute="height" constant="100" id="afs-AF-QJ3"/>
                                    <constraint firstItem="Bef-ao-2eD" firstAttribute="centerX" secondItem="Rpg-9P-Zij" secondAttribute="centerX" id="dx8-Gy-0M5"/>
                                    <constraint firstItem="Bef-ao-2eD" firstAttribute="centerY" secondItem="Rpg-9P-Zij" secondAttribute="centerY" id="nTp-YC-VTO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="0ch-JG-bry"/>
                            <constraint firstItem="Rpg-9P-Zij" firstAttribute="top" secondItem="D2t-rp-sLF" secondAttribute="top" constant="25" id="79s-Nu-Bc8"/>
                            <constraint firstAttribute="trailing" secondItem="8zf-5g-g3r" secondAttribute="trailing" constant="8" id="EVT-S8-qqA"/>
                            <constraint firstItem="Rpg-9P-Zij" firstAttribute="centerX" secondItem="D2t-rp-sLF" secondAttribute="centerX" id="OMW-Yg-Fjl"/>
                            <constraint firstAttribute="height" constant="170" id="ZcS-CD-R9M"/>
                            <constraint firstAttribute="bottom" secondItem="8zf-5g-g3r" secondAttribute="bottom" constant="10" id="bYc-vv-RfC"/>
                            <constraint firstItem="8zf-5g-g3r" firstAttribute="centerX" secondItem="D2t-rp-sLF" secondAttribute="centerX" id="dCq-8o-Bc5"/>
                            <constraint firstItem="8zf-5g-g3r" firstAttribute="leading" secondItem="D2t-rp-sLF" secondAttribute="leading" constant="8" id="hFd-ag-TfA"/>
                            <constraint firstAttribute="width" secondItem="D2t-rp-sLF" secondAttribute="height" multiplier="1:1" id="y3h-ev-qOb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.96862745100000003" green="0.7843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="D2t-rp-sLF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e5n-0e-rUj"/>
                <constraint firstAttribute="bottom" secondItem="D2t-rp-sLF" secondAttribute="bottom" id="gMn-yj-VrC"/>
                <constraint firstItem="D2t-rp-sLF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jct-MQ-EEy"/>
                <constraint firstAttribute="trailing" secondItem="D2t-rp-sLF" secondAttribute="trailing" id="zqV-hD-MTt"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundCell" destination="D2t-rp-sLF" id="MDV-13-xxY"/>
                <outlet property="categoryVocalImage" destination="Bef-ao-2eD" id="ulg-Hm-lje"/>
                <outlet property="categoryVocalLabel" destination="8zf-5g-g3r" id="Fv2-jr-QkR"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Cart" width="1182" height="1182"/>
    </resources>
</document>
