<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListKosakataCollectionViewCell" id="gTV-IL-0wX" customClass="ListKosakataCollectionViewCell" customModule="Dialokal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-oY-8Wy">
                        <rect key="frame" x="323" y="27" width="36" height="36"/>
                        <color key="backgroundColor" name="PrimaryYellow"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <imageReference key="image" image="speaker.wave.2.fill" catalog="system" symbolScale="medium" renderingMode="original"/>
                        </state>
                        <connections>
                            <action selector="didTapSoundButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5fX-gB-KgS"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-I7-vRg">
                        <rect key="frame" x="15" y="15" width="293" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="kosakataLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-5h-sZE">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terjemahanLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izc-wu-FfM">
                                <rect key="frame" x="0.0" y="36" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-hH-Uo7">
                        <rect key="frame" x="15" y="89.5" width="344" height="0.5"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NC7-hU-zOW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6Hk-oY-8Wy" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.0962567" id="5SL-Tb-Tk6"/>
                <constraint firstItem="Etc-I7-vRg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="GVM-Um-G99"/>
                <constraint firstAttribute="trailing" secondItem="fZG-hH-Uo7" secondAttribute="trailing" constant="15" id="Lkw-aW-L1a"/>
                <constraint firstAttribute="bottom" secondItem="fZG-hH-Uo7" secondAttribute="bottom" id="MHc-bb-b9C"/>
                <constraint firstItem="6Hk-oY-8Wy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="NRu-cK-pwm"/>
                <constraint firstItem="fZG-hH-Uo7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Uh7-r4-XqG"/>
                <constraint firstItem="6Hk-oY-8Wy" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.4" id="Ybi-vU-3ze"/>
                <constraint firstItem="Etc-I7-vRg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="gKb-ap-0fE"/>
                <constraint firstItem="fZG-hH-Uo7" firstAttribute="top" secondItem="Etc-I7-vRg" secondAttribute="bottom" constant="14.5" id="i8g-Jf-v24"/>
                <constraint firstItem="Etc-I7-vRg" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.666667" id="mXE-er-mN0"/>
                <constraint firstItem="Etc-I7-vRg" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.783422" id="rgA-9g-N8H"/>
                <constraint firstAttribute="trailing" secondItem="6Hk-oY-8Wy" secondAttribute="trailing" constant="15" id="v8i-hk-KIb"/>
                <constraint firstItem="6Hk-oY-8Wy" firstAttribute="leading" secondItem="Etc-I7-vRg" secondAttribute="trailing" constant="15" id="vZt-QF-Iwh"/>
            </constraints>
            <connections>
                <outlet property="kosakataLabel" destination="0XI-5h-sZE" id="MME-j3-Fx6"/>
                <outlet property="speakerButton" destination="6Hk-oY-8Wy" id="TzG-M4-ITm"/>
                <outlet property="terjemahanLabel" destination="izc-wu-FfM" id="jvN-kM-vXX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <namedColor name="PrimaryYellow">
            <color red="0.93300002813339233" green="0.77999997138977051" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
